<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pokemon';
            src: url(fonts/Pokemon\ Hollow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'pokemon2';
            src: url(fonts/Pokemon\ Solid.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            
            /*
                Tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: 'pokemon', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'pokemon2', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a ad saepe expedita nisi eius nesciunt adipisci illum aliquam harum. Nobis ducimus fugiat consectetur, vitae accusantium tempora nihil iure qui.</p>
</body>
</html>