<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        h1 {
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans';
            font-size: 2em;
            font-weight: normal; /* tira o negrito da fonte, pois títulos sempre vem com negrito */
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores aliquam adipisci, commodi dolore voluptates blanditiis ipsam omnis iure molestias architecto et magnam ratione delectus ea quaerat quidem voluptatum esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis velit hic ab similique quas esse enim aspernatur. Cupiditate sequi inventore maxime animi labore dignissimos illum dicta maiores in, ullam est!</p>
</body>
</html>