<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th.tittle, td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        th.media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .media {
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .notas {
            background-color: beige;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplinas">
            <col class="notas" span="2">
            <col class="media">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="row" class="tittle">Área</th>
                <th rowspan="2" scope="row" class="tittle">Disciplinas</th>
                <th colspan="2" scope="rowgroup" class="tittle">Notas</th>
                <th rowspan="2" scope="row" class="tittle">Média</th> 
            </tr>
            <tr>
                <th scope="row" class="tittle">Nota 1</th>
                <th scope="row" class="tittle">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
        </tfoot>
    </table>
</body>
</html>